# CSC-SWE-AlphaTeam-

./: .gitignore  README.md
Back-End/: alpha-tutor.sql
Back-End/alphaTutor-java-MainService/: .heroku_aliases  .project  pom.xml
Back-End/alphaTutor-java-MainService/src/main/java/src/: alphaTutorApplication.java
Back-End/alphaTutor-java-MainService/src/main/java/src/Configuration/: CorsConfig.java  RedisConfiguration.java  SwaggerConfig.java  WebSocketConfiguration.java
Back-End/alphaTutor-java-MainService/src/main/java/src/Controller/: AuthController.java  CoordinatorController.java  IndexController.java  StudentController.java  TutorCoordinatorController.java
Back-End/alphaTutor-java-MainService/src/main/java/src/Model/: Account.java  Admin.java  Availability.java  CSCourses.java  Chat.java  Coordinator.java  DailyEnum.java  Mail.java  Role.java  Student.java  Tutor.java  User.java
Back-End/alphaTutor-java-MainService/src/main/java/src/Repository/: AccountRepository.java  AvailabilityRepository.java  CsCourseRepository.java  StudentRepository.java  TutorCoordinatorRepository.java  TutorRepository.java  UserBaseRepository.java  UserRepository.java
Back-End/alphaTutor-java-MainService/src/main/java/src/Service/: StudentService.java  TutorCoordinatorService.java  TutorService.java  UserService.java
Back-End/alphaTutor-java-MainService/src/main/resources/: application.properties
Back-End/alphaTutor-java-MainService/src/main/resources/Messages/Errors/: error.properties  messages.properties
Back-End/alphaTutor-java-MainService/src/test/java/src/: alphaTutorApplicationTest.java
Back-End/alphaTutor-java-MainService/src/test/java/src/ControllerTest/: AuthControllerTest.java  TutorCoordinatorTest.java
Back-End/alphaTutor-java-MainService/src/test/java/src/DataJPARepositoryTest/: DataJPATest.java
Back-End/alphaTutor-java-MainService/src/test/java/src/MailSenderTest/: SmtpServerRule.java  SpringMailIntegrationTest.java
Back-End/alphaTutor-java-MainService/src/test/java/src/ServiceTest/: TutorCoordinatorServiceTest.java
Back-End/alphaTutor-java-MainService/src/test/resources/: application.properties
Documents/System-Design/: HighLevelSystemArchitecture.html  HighLevelSystemArchitecture.xml
Front-End/Web-Dev/alpha-tutor/: package-lock.json  package.json
Front-End/Web-Dev/alpha-tutor/public/: index.html  manifest.json
Front-End/Web-Dev/alpha-tutor/src/: App.css  App.js
Front-End/Web-Dev/alpha-tutor/src/CSS/: LogInCss.css
Front-End/Web-Dev/alpha-tutor/src/Component/: CoordinatorAppNavBar.jsx  StudentAppNavBar.jsx  addTutor.jsx  coordinator.jsx  listTutor.jsx  student.jsx
Front-End/Web-Dev/alpha-tutor/src/Component/Authentication/: PreLogInAuth.jsx  forgetUsername.jsx  forgetpassword.jsx  login.jsx  protected.route.jsx  resetPassword.jsx  signUp.jsx
Front-End/Web-Dev/alpha-tutor/src/Component/ChatApp/: Chat.jsx  ListTutorOnline.jsx  MessageChatForm.jsx
Front-End/Web-Dev/alpha-tutor/src/Component/Coordinator/: CoordinatorAppNavBar.jsx  addTutor.jsx  coordinator.jsx  coordinatorMainPage.jsx  listTutor.jsx
Front-End/Web-Dev/alpha-tutor/src/Component/Others/: AboutUs.jsx  NotAllowed.jsx
Front-End/Web-Dev/alpha-tutor/src/Component/Rating/: rating.jsx
Front-End/Web-Dev/alpha-tutor/src/Component/Student/: StudentAppNavBar.jsx  addStudent.jsx  student.jsx  viewSchedule.jsx
Front-End/Web-Dev/alpha-tutor/src/Component/Tutor/: TutorMainPage.jsx
Front-End/Web-Dev/alpha-tutor/src/Utils/: DeploymentUrl.jsx  Loading.jsx  listTutor.jsx
